# Configuration for development LDAP setup

# Vendor
vendor = ApacheDS

# Main LDAP URL
connection-url = "ldap://localhost:10389"

# Administrator
bind-dn = "uid=admin,ou=system"
bind-credential = "secret"

binary-attributes = serviceCoverage

# User access
user-search-dn = "ou=people,dc=balticweb,dc=net"
user-rdn-attribute = uid
user-uid-attribute = uid
user-object-classes = "top,inetOrgPerson,organizationalPerson,maritimeResource"

# Group search
group-search-dn = "ou=groups,dc=balticweb,dc=net"
group-search-object-class = maritimeOrganization
group-rdn-attribute = cn
group-uid-attribute = uid
group-member-attribute = uniqueMember
group-object-classes = "top,groupOfUniqueNames,maritimeOrganization,maritimeResource"

# Role Search
role-search-object-class = organizationalRole
role-rdn-attribute = cn
role-member-attribute = roleOccupant

# Service specification access
service-spec-search-dn = "ou=service-specs,dc=balticweb,dc=net"
service-spec-rdn-attribute = uid
service-spec-uid-attribute = uid
service-spec-object-classes = "top,maritimeServiceSpec"

# Service instance access
service-instance-search-dn = "ou=services,dc=balticweb,dc=net"
service-instance-rdn-attribute = uid
service-instance-uid-attribute = uid
service-instance-object-classes = "top,maritimeService"

